{
    "python.pythonPath": "C:\\Users\\Joseph\\Anaconda3\\envs\\dissertation\\python.exe",
    "python.terminal.activateEnvironment": false,
    "python.linting.pylintEnabled": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.condaPath": "C:\\Users\\Joseph\\Anaconda3\\Scripts\\conda.exe",
    "python.venvPath": "C:\\Users\\Joseph\\Anaconda3\\envs"
}